# diulala-server

./: Dockerfile  README.md  pom.xml
core/: pom.xml
diulala/: pom.xml
diulala/src/main/resources/: application-diulala.yml  hibernate.cfg.xml
diulala/src/test/java/: WXApi.java  WXLoginTestTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/me/zbl/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/auth/: RedisTokenManager.html  TokenEntity.html  TokenManager.html  TokenProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/auth/annotation/: CurrentUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/auth/annotation/class-use/: CurrentUser.html
doc/me/zbl/auth/class-use/: RedisTokenManager.html  TokenEntity.html  TokenManager.html  TokenProperties.html
doc/me/zbl/class-use/: Application.html
doc/me/zbl/conf/: DebugProperties.html  QiNiuProperties.html  RedisConfiguration.html  Swagger2Conf.html  Swagger2Properties.html  WebConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/conf/class-use/: DebugProperties.html  QiNiuProperties.html  RedisConfiguration.html  Swagger2Conf.html  Swagger2Properties.html  WebConfig.html
doc/me/zbl/controller/base/: BaseController.html  ErrorMsgController.html  HandlerExceptionHandler.html  R.html  ResultExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/controller/base/class-use/: BaseController.html  ErrorMsgController.html  HandlerExceptionHandler.html  R.html  ResultExceptionHandler.html
doc/me/zbl/diulala/auth/: WXAuthConstants.html  WXHandlerIntercepter.html  WXTokenManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/diulala/auth/class-use/: WXAuthConstants.html  WXHandlerIntercepter.html  WXTokenManager.html
doc/me/zbl/diulala/client/: WXApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/diulala/client/class-use/: WXApi.html
doc/me/zbl/diulala/conf/: FeignClientConf.html  JPARepoConf.html  WXProperties.html  WXRedisConf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/diulala/conf/class-use/: FeignClientConf.html  JPARepoConf.html  WXProperties.html  WXRedisConf.html
doc/me/zbl/diulala/controller/: CaughtAndFindController.html  LoseAndFindController.html  WXUserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/diulala/controller/advice/: CustomHandlerExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/diulala/controller/class-use/: CaughtAndFindController.html  WXUserController.html  (+1 more)
doc/me/zbl/diulala/converter/: TextPlainAsJsonHttpMessageConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/diulala/exception/: AuthFailedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/diulala/repository/: FindCaughterRepository.html  FindLoserRepository.html  QuestionRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/diulala/service/: FindCaughterService.html  FindLoserService.html  QuestionService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/entity/response/: MessageEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/exception/: EmptyResultException.html  FailOperationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/me/zbl/exception/class-use/: EmptyResultException.html  FailOperationException.html
doc/me/zbl/util/qiniu/: UrlBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rest-test/: api.xml  caught_check_question.xml  caught_match.xml  caught_returned.xml  caught_submit.xml  lose-got.xml  lose_match.xml  lose_mysubmits.xml  lose_submit.xml  lost_and_found_counts.xml  user_getuser.xml  user_login.xml  user_register.xml
src/main/java/me/zbl/: Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hibernate.cfg.xml
web/: pom.xml
web/src/main/resources/: application-dev.yml  application-diulala.yml  application-prod.yml  application.yml
(+204 files in other folders)
